<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Pertemuan"
        android:textStyle="bold">

    </TextView>

    <ListView
        android:id="@+id/lw_pertemuan"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_marginTop="20dp"

        >

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_pertemuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginLeft="320dp"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</LinearLayout>