<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_toStartOf="@+id/tv_email">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView

                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Email">
            </TextView>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="100dp"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="Password">
            </TextView>
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <Button
                android:id="@+id/btn_dosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosen"></Button>
            <Button
                android:id="@+id/btn_mhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahasiswa"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"></Button>
            <Button
                android:id="@+id/btn_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"></Button>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_statusLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="test">

        </TextView>
    </LinearLayout>
</RelativeLayout>