<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pertemuan"
        android:textStyle="bold"

        >

    </TextView>

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textStyle="bold"

            >

        </TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukkan Judul"
            android:id="@+id/tv_tambahpertemuan_judul"


            >

        </TextView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal"
            android:textStyle="bold"

            >

        </TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukkan Tanggal"
            android:id="@+id/tv_tambahpertemuan_tanggal"


            >

        </TextView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukkan Waktu"
            android:id="@+id/tv_tambahpertemuan_waktu"


            >

        </TextView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partisipan"
            android:textStyle="bold"

            >

        </TextView>

        <Button
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Jadwal Dosen"
            android:id="@+id/button_tambahpertemuan_lihatjadwaldosen"
            android:background="@drawable/button_dosen"
            android:textSize="@dimen/ukuranFontJudul"
            android:fontFamily="@font/coolveticacondensedrg"
            android:textAllCaps="false"
            >

        </Button>

        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi:"
            android:textStyle="bold"

            >

        </TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_tambahpertemuan_deskripsi"
            >

        </TextView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Simpan"
            android:id="@+id/button_tambahpertemuan_simpan"
            android:background="@drawable/button_dosen"
            android:textSize="@dimen/ukuranFontJudul"
            android:fontFamily="@font/coolveticacondensedrg"

            >

        </Button>

    </LinearLayout>




</RelativeLayout>